body {
  background: linear-gradient(rgba(166,116,116, 0.7), rgba(166,116,116, 0.7)), url('/rose_pattern_min.f381bce7.jpg');
}
.header-grid-area {
  grid-area: head;
}

.card-box-grid-area {
  grid-area: card;
  font-family: 'Ubuntu', sans-serif;
  color: blanchedalmond;
}

.nav-grid-area {
  grid-area: navi;
}

.footer-grid-area {
  grid-area: foot;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 100px minmax(1200px, max-content) minmax(25px, max-content);
  grid-template-areas: "navi" "head" "card" "foot";
}

@media (min-width:901px) {

  .header-grid-area {
    grid-area: head;
  }

  .banner-left {
    grid-area: banner-left;
  }
  
  .banner-right {
    grid-area: banner-right;
  }
  
  .main-grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, 450px) 1fr;
    grid-template-rows: 60px 120px minmax(1200px, max-content) minmax(25px, max-content);;
    grid-template-areas: "navi navi navi navi" "head head head head" "banner-left card card banner-right" "foot foot foot foot";
  }
}
header {
  font-family: 'Dancing Script', cursive;
  color: blanchedalmond;
  font-size: 20px;
  text-align: center;
}

@media (min-width:901px) {
  header {
    font-size: 30px;
  }
}

.home-link {
  text-decoration: none;
  color: blanchedalmond;
}
.card-box {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
}

.card {
  background-color: rgba(166, 116, 116, 0.5);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.2);
  margin: 10px
}
.card p {
  margin: 0px;
  padding: 0px;
}
.card h1 {
  font-size: x-large;
  margin-top: 0px;
  padding: 0px;
}

.card:hover {
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: rgba(166,116,116, 0.85);
}

.card-none-deco{
  text-decoration: none;
  color: blanchedalmond;
}


nav {
  font-size: 14px;
  color: blanchedalmond;
  font-family: 'Ubuntu', sans-serif;
}
nav ul {
  padding: 0px;
  margin-top: 0px;
  list-style-type: none;
  overflow: hidden;
  background-color: #987373;
  position: fixed;
  width: 100%;
  top: 0;
}
nav li a {
  display: block;
  color: white;
  text-align: left;
  padding: 13px 17px;
  text-decoration: none;
}
nav li a:hover {
  background-color: #795b5b;
}
nav li {
  float: left;
}

.active-nav {
  background-color:#806363;
}

@media (min-width:901px) {
  nav {
    font-size: 17px;
  }
}
footer {
  grid-area: foot;
  font-family: 'Ubuntu', sans-serif;
  font-size: 12px;
  color: blanchedalmond;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #987373;
}
footer a {
  text-decoration: none;
  color: inherit;
}

.blog {
  background-image: url('/brown.f1f21351.jpg');
  background-size: auto 100%;
  padding: 40px;
  padding-top: 10px;
  
  height: minmax(1200px, max-content);
  border-radius: 15px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  margin: 20px;
}
.sketchfab-embed-wrapper {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

iframe {
  border-radius: 15px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
}

body {
  margin: 0;
}

.center-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

/*# sourceMappingURL=/main.d2070829.css.map */